<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Malaysia Stock Calculator</title>



    <!-- SEO Meta Tags -->
    <meta name="keywords"
        content="Affin Hwang,AmEquities,JF Apex,BIMB Securities,CIMB iTrade,CIMB Clicks,Hong Leong Bank,Jupiter Securities,KenTrade - Kenanga,KenTrade - Kenanga,Maybank,Mercury Securities,MPlus,Public Bank,Rakuten,RHB Invest,RHB TradeSmart,SJ Securities,UOB KayHian" />
    <meta name="Description" content="Malaysia Stock Calculator - Calculate the profit earning for CIMB iTrade,CIMB Clicks,Hong Leong Bank,mPlus, Public Bank..." />
    <meta name="author" content="Malaysia Stock Calculator">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="Malaysia Stock Calculator" />
    <!-- website name -->
    <meta property="og:site" content="www.moneymanager365.com" />
    <!-- website link -->
    <meta property="og:title" content="Malaysia Stock Calculator" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description"
        content="Malaysia Stock Calculator - Calculate the profit earning for CIMB iTrade,CIMB Clicks,Hong Leong Bank,mPlus, Public Bank..." />
    <!-- description shown in the actual shared post -->
    <meta property="article:section"
        content="Malaysia Stock Calculator - Calculate the profit earning for CIMB iTrade,CIMB Clicks,Hong Leong Bank,mPlus, Public Bank..." />
    <meta property="article:published_time" content="2019-04-21T03:31:26.000+08:00" />
    <meta property="og:url" content="http://www.moneymanager365.com/" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />
    <meta property="article:section"
        content="Malaysia Stock Calculator - Calculate the profit earning for CIMB iTrade,CIMB Clicks,Hong Leong Bank,mPlus, Public Bank..." />
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/promo/facebook_image_size.jpg" />



    <style type="text/css" rel="stylesheet" media="all">
        :not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            box-sizing: border-box
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #f2f4f6;
            color: #74787e;
            -webkit-text-size-adjust: none
        }

        .gray_color {
            background-color: #dddddd;
        }

        blockquote,
        ol,
        p,
        ul {
            line-height: 1.4;
            text-align: left
        }

        a {
            color: #3869d4
        }

        a img {
            border: none
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #f2f4f6
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0
        }

        .email-masthead {
            padding: 25px 0;
            text-align: center
        }

        .email-masthead_logo {
            width: 94px
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: 700;
            color: #bbbfc3;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff
        }

        .title_name {
            font-size: 16px;
            font-weight: 700;
            color: #555;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff
        }

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            border-top: 1px solid #edeff2;
            border-bottom: 1px solid #edeff2;
            background-color: #fff
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #fff
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center
        }

        .email-footer p {
            color: #aeaeae
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #edeff2
        }

        .content-cell {
            padding: 35px
        }

        .preheader {
            display: none !important
        }

        .attributes {
            margin: 0 0 21px
        }

        .attributes_content {
            background-color: #edeff2;
            padding: 16px
        }

        .attributes_item {
            padding: 0
        }

        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0
        }

        .related_item {
            padding: 10px 0;
            color: #74787e;
            font-size: 15px;
            line-height: 18px
        }

        .related_item-title {
            display: block;
            margin: .5em 0 0
        }

        .related_item-thumb {
            display: block;
            padding-bottom: 10px
        }

        .related_heading {
            border-top: 1px solid #edeff2;
            text-align: center;
            padding: 25px 0 10px
        }

        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #edeff2;
            border: 2px dashed #9ba2ab
        }

        .discount_heading {
            text-align: center
        }

        .discount_body {
            text-align: center;
            font-size: 15px
        }

        .social {
            width: auto
        }

        .social td {
            padding: 0;
            width: auto
        }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0
        }

        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0
        }

        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0
        }

        .purchase_item {
            padding: 10px 0;
            color: #74787e;
            font-size: 15px;
            line-height: 18px
        }

        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #edeff2
        }

        .purchase_heading p {
            margin: 0;
            color: #9ba2ab;
            font-size: 12px
        }

        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #edeff2
        }

        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: 700;
            color: #2f3133
        }

        .purchase_total--label {
            padding: 0 15px 0 0
        }

        .align-right {
            text-align: right
        }

        .align-left {
            text-align: left
        }

        .align-center {
            text-align: center
        }

        @media only screen and (max-width:600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important
            }
        }

        @media only screen and (max-width:500px) {
            .button {
                width: 100% !important
            }
        }

        .button {
            background-color: #3869d4;
            border-top: 10px solid #3869d4;
            border-right: 18px solid #3869d4;
            border-bottom: 10px solid #3869d4;
            border-left: 18px solid #3869d4;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .16);
            -webkit-text-size-adjust: none
        }

        .button--green {
            background-color: #22bc66;
            border-top: 10px solid #22bc66;
            border-right: 18px solid #22bc66;
            border-bottom: 10px solid #22bc66;
            border-left: 18px solid #22bc66
        }

        .button--red {
            background-color: #ff6136;
            border-top: 10px solid #ff6136;
            border-right: 18px solid #ff6136;
            border-bottom: 10px solid #ff6136;
            border-left: 18px solid #ff6136
        }

        h1 {
            margin-top: 0;
            color: #2f3133;
            font-size: 19px;
            font-weight: 700;
            text-align: left
        }

        h2 {
            margin-top: 0;
            color: #2f3133;
            font-size: 16px;
            font-weight: 700;
            text-align: left
        }

        h3 {
            margin-top: 0;
            color: #2f3133;
            font-size: 14px;
            font-weight: 700;
            text-align: left
        }

        p {
            margin-top: 0;
            color: #74787e;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left
        }

        p.sub {
            font-size: 12px
        }

        p.center {
            text-align: center
        }

        .inputText {
            width: 100%;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #bababa;
            font-size: medium;
            padding-left: 6px;
        }

        select {
            min-width: 120px;
            min-height: 32px;
            border-radius: 3px;
            border: 1px solid #bababa;
        }

        .radioButton {
            display: inline-block;
        }
    </style>

</head>

<body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="100%" cellpadding="0" cellspacing="0">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <p style="text-align:justify"><strong><em><a
                                                        href="https://www.moneymanager365.com" target="_blank">Home -
                                                        Malaysia Stock Calculator</a></em></strong>
                                                    
                                                    </p>
                                                        <p>
                                            <label for="firm">Brokerage Firms:</label>
                                            <select onchange="onBrokerageFirmClicked()" name="firm" id="brokerageFirm">
                                                <option value="affin">Affin Hwang</option>
                                                <option value="AmEquities">AmEquities</option>
                                                <option value="JF Apex">JF Apex</option>
                                                <option value="BIMB Securities">BIMB Securities</option>
                                                <option value="CIMB iTrade">CIMB iTrade</option>
                                                <option value="CIMB Clicks">CIMB Clicks</option>
                                                <option value="Hong Leong Bank">Hong Leong Bank</option>
                                                <option value="Jupiter Securities">Jupiter Securities</option>
                                                <option value="KenTrade - Kenanga">KenTrade - Kenanga</option>
                                                <option value="Maybank">Maybank</option>
                                                <option value="Mercury Securities">Mercury Securities</option>
                                                <option value="mplus">MPlus</option>
                                                <option value="Public Bank">Public Bank</option>
                                                <option value="rakuten">Rakuten</option>
                                                <option value="RHB Invest">RHB Invest</option>
                                                <option value="RHB TradeSmart">RHB TradeSmart</option>
                                                <option value="SJ Securities">SJ Securities</option>
                                                <option value="UOB KayHian">UOB KayHian</option>
                                            </select>
                                        </p>

                                        <form id="intraDayContainer">
                                            <label class="radioButton">
                                                Intra Day:
                                            </label>
                                            <label class="radioButton">
                                                <input id="intraDayNo" type="radio" name="optradio" checked>No
                                            </label>
                                            <label class="radioButton">
                                                <input id="intraDayYes" type="radio" name="optradio">Yes
                                            </label>
                                        </form>

                                        <br>





                                        <p>
                                            <label>Bought Price</label>
                                            <input class="inputText" onkeydown="calculateProfit()" type="number"
                                                id="boughtPrice" placeholder="" autocomplete="off">
                                        </p>
                                        <p>
                                            <label>Total Quantity (x100)</label>
                                            <input class="inputText" onkeydown="calculateProfit()" type="number"
                                                id="totalQuantity100" placeholder="" autocomplete="off">
                                        </p>
                                        <p>
                                            <label>Net Bought Price</label>
                                            <input class="inputText gray_color" type="number" id="netBoughtPrice"
                                                placeholder="" autocomplete="off" readonly="">
                                        </p>
                                        <p>
                                            <label>Sold Price</label>
                                            <input class="inputText" onkeydown="calculateProfit()" type="number"
                                                id="soldPrice" placeholder="" autocomplete="off">
                                        </p>
                                        <p>

                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <label>Profit/Loss</label>
                                                    <input class="inputText gray_color" type="number"
                                                        id="profitLossAmount" placeholder="" autocomplete="off"
                                                        readonly="">
                                                </td>
                                                <td>
                                                    <label>Profit/Loss %</label>
                                                    <input class="inputText gray_color" type="number"
                                                        id="profitLossPercentage" placeholder="" autocomplete="off"
                                                        readonly="">
                                                </td>
                                            </tr>
                                        </table>
                                        </p>


                                        <!-- <p style="text-align:justify">&nbsp;</p>
                                        <p style="text-align:justify"></p>
                                        <p style="text-align:justify">Moneymanager365@gmail.com</p> -->
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p>&nbsp;</p>
                                                    </td>
                                                    <td>
                                                        <p>&nbsp;</p>
                                                    </td>
                                                    <td>
                                                        <p>&nbsp;</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell" align="center">
                                        <p class="sub align-center">&copy; 2020 MoneyManager365. All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
<script>

    let brokerageFirmElement = document.getElementById("brokerageFirm");
    let boughtPriceElement = document.getElementById("boughtPrice");
    let totalQuantityElement = document.getElementById("totalQuantity100");
    let netBoughtPriceElement = document.getElementById("netBoughtPrice");
    let soldPriceElement = document.getElementById("soldPrice");
    let profitLossAmountElement = document.getElementById("profitLossAmount");
    let profitLossPercentageElement = document.getElementById("profitLossPercentage");
    let intraDayContainerElement = document.getElementById("intraDayContainer");

    var interestCharge = 0;
    var brokerageAmount1 = 0;
    var brokerageAmount2 = 0;
    var brokerageAmount3 = 0;
    var brokerageAmount4 = 0;
    var brokeragePercentage1 = 0;
    var brokeragePercentage2 = 0;
    var brokeragePercentage3 = 0;
    var brokeragePercentage4 = 0;
    var range1Min = 0;
    var range1Max = 0;
    var range2Min = 0;
    var range2Max = 0;
    var range3Min = 0;
    var range3Max = 0;
    var range4Min = 0;
    var minimumPrice = 0;
    var isIntraDaySelected = false;
    var intraDayRate = 0;


    function onBrokerageFirmClicked() {
        let brokerageFirm = brokerageFirmElement.value;
        console.log(brokerageFirm);
        if (brokerageFirm == "mplus") {
            onMPlusSelected();
        } else if (brokerageFirm == "rakuten") {
            onRakutenSelected();
        } else if (brokerageFirm == "affin") {
            onAffinSelected();
        } else if (brokerageFirm == "AmEquities") {
            onAmEquitiesSelected();
        } else if (brokerageFirm == "JF Apex") {
            onJFApexSelected();
        } else if (brokerageFirm == "BIMB Securities") {
            onBIMBSecuritiesSelected();
        } else if (brokerageFirm == "CIMB iTrade") {
            onCIMBiTradeSelected();
        } else if (brokerageFirm == "CIMB Clicks") {
            onCIMBClicksSelected();
        } else if (brokerageFirm == "Hong Leong Bank") {
            onHongLeongBankSelected();
        } else if (brokerageFirm == "Jupiter Securities") {
            onJupiterSecuritiesSelected();
        } else if (brokerageFirm == "KenTrade - Kenanga") {
            onKenTradeKenangaSelected();
        } else if (brokerageFirm == "Maybank") {
            onMaybankSelected();
        } else if (brokerageFirm == "Mercury Securities") {
            onMercurySecuritiesSelected();
        } else if (brokerageFirm == "Public Bank") {
            onPublicBankSelected();
        } else if (brokerageFirm == "RHB Invest") {
            onRHBInvestSelected();
        } else if (brokerageFirm == "RHB TradeSmart") {
            onRHBTradeSmartSelected();
        } else if (brokerageFirm == "SJ Securities") {
            onSJSecuritiesSelected();
        } else if (brokerageFirm == "UOB KayHian") {
            onUOBKayHianSelected();
        }

        localStorage.setItem("selectedBrokerageFirm", brokerageFirm);

        calculateProfit();
    }

    function initSelectedFirm() {
        let brokerageFirm = localStorage.getItem("selectedBrokerageFirm");
        if (brokerageFirm != null) {
            brokerageFirmElement.value = brokerageFirm;
            onBrokerageFirmClicked();
        }
    }

    initSelectedFirm();
    hideIntraDay();
    

    function onIntraDayYesClicked() {

    }

    function hideIntraDay() {
        intraDayContainerElement.hidden = true;
        isIntraDaySelected = false;
    }

    function showIntraDay() {
        intraDayContainerElement.hidden = false;
    }



    function onMPlusSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.08;
        brokeragePercentage2 = 0.08;
        brokeragePercentage3 = 0.08;
        brokeragePercentage4 = 0.05;
        minimumPrice = 8;

        hideIntraDay();
    }

    function onRakutenSelected() {

        range1Min = 0;
        range1Max = 1000;
        range2Min = 1000;
        range2Max = 10000;
        range3Min = 10000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 7.0;
        brokerageAmount2 = 9.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 100.0;
        brokeragePercentage1 = 0.00;
        brokeragePercentage2 = 0.00;
        brokeragePercentage3 = 0.10;
        brokeragePercentage4 = 0.00;
        minimumPrice = 8;

        hideIntraDay();

    }

    function onAffinSelected() {

        range1Min = 0;
        range1Max = 10000;
        range2Min = 10000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 5.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.00;
        brokeragePercentage2 = 0.08;
        brokeragePercentage3 = 0.05;
        brokeragePercentage4 = 0.05;
        minimumPrice = 5;

        hideIntraDay();

    }

    function onAmEquitiesSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.00;
        brokerageAmount2 = 0.00;
        brokerageAmount3 = 0.00;
        brokerageAmount4 = 0.00;
        brokeragePercentage1 = 0.05;
        brokeragePercentage2 = 0.05;
        brokeragePercentage3 = 0.05;
        brokeragePercentage4 = 0.05;
        minimumPrice = 8;

        hideIntraDay();

    }

    function onJFApexSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.1;
        brokeragePercentage2 = 0.1;
        brokeragePercentage3 = 0.1;
        brokeragePercentage4 = 0.1;
        minimumPrice = 12;

        hideIntraDay();
    }

    function onBIMBSecuritiesSelected() {

        range1Min = 0;
        range1Max = 100000;
        range2Min = 100000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.3;
        brokeragePercentage2 = 0.2;
        brokeragePercentage3 = 0.2;
        brokeragePercentage4 = 0.2;
        minimumPrice = 14;


    }

    function onCIMBiTradeSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.42;
        brokeragePercentage2 = 0.42;
        brokeragePercentage3 = 0.42;
        brokeragePercentage4 = 0.42;
        minimumPrice = 28;

        hideIntraDay();

    }

    function onCIMBClicksSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.0388;
        brokeragePercentage2 = 0.0388;
        brokeragePercentage3 = 0.0388;
        brokeragePercentage4 = 0.0388;
        minimumPrice = 8.88;

        hideIntraDay();

    }

    function onHongLeongBankSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.1;
        brokeragePercentage2 = 0.1;
        brokeragePercentage3 = 0.1;
        brokeragePercentage4 = 0.1;
        minimumPrice = 8;

        hideIntraDay();
    }

    function onJupiterSecuritiesSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.1;
        brokeragePercentage2 = 0.1;
        brokeragePercentage3 = 0.1;
        brokeragePercentage4 = 0.1;
        minimumPrice = 10;

        hideIntraDay();
    }

    function onKenTradeKenangaSelected() {

        range1Min = 0;
        range1Max = 100000;
        range2Min = 100000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.42;
        brokeragePercentage2 = 0.21;
        brokeragePercentage3 = 0.21;
        brokeragePercentage4 = 0.21;
        minimumPrice = 28;

        hideIntraDay();
    }

    function onMaybankSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.1;
        brokeragePercentage2 = 0.1;
        brokeragePercentage3 = 0.1;
        brokeragePercentage4 = 0.1;
        minimumPrice = 8;

        hideIntraDay();
    }

    function onMercurySecuritiesSelected() {

        range1Min = 0;
        range1Max = 100000;
        range2Min = 100000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.42;
        brokeragePercentage2 = 0.21;
        brokeragePercentage3 = 0.21;
        brokeragePercentage4 = 0.21;
        minimumPrice = 8;

        hideIntraDay();
    }

    function onPublicBankSelected() {

        range1Min = 0;
        range1Max = 100000;
        range2Min = 100000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.42;
        brokeragePercentage2 = 0.42;
        brokeragePercentage3 = 0.42;
        brokeragePercentage4 = 0.42;
        minimumPrice = 12;

        hideIntraDay();
    }


    function onRHBInvestSelected() {

        range1Min = 0;
        range1Max = 50000;
        range2Min = 50000;
        range2Max = 50000;
        range3Min = 50000;
        range3Max = 50000;
        range4Min = 50000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.42;
        brokeragePercentage2 = 0.42;
        brokeragePercentage3 = 0.42;
        brokeragePercentage4 = 0.42;
        minimumPrice = 12;

        hideIntraDay();
    }

    function onRHBTradeSmartSelected() {

        range1Min = 0;
        range1Max = 100000;
        range2Min = 100000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.42;
        brokeragePercentage2 = 0.21;
        brokeragePercentage3 = 0.21;
        brokeragePercentage4 = 0.21;
        minimumPrice = 28;

        hideIntraDay();
    }

    function onSJSecuritiesSelected() {

        range1Min = 0;
        range1Max = 100000;
        range2Min = 100000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.42;
        brokeragePercentage2 = 0.35;
        brokeragePercentage3 = 0.35;
        brokeragePercentage4 = 0.35;
        minimumPrice = 12;

        hideIntraDay();
    }


    function onUOBKayHianSelected() {

        range1Min = 0;
        range1Max = 100000;
        range2Min = 100000;
        range2Max = 100000;
        range3Min = 100000;
        range3Max = 100000;
        range4Min = 100000;
        brokerageAmount1 = 0.0;
        brokerageAmount2 = 0.0;
        brokerageAmount3 = 0.0;
        brokerageAmount4 = 0.0;
        brokeragePercentage1 = 0.1;
        brokeragePercentage2 = 0.1;
        brokeragePercentage3 = 0.1;
        brokeragePercentage4 = 0.1;
        minimumPrice = 8;

        hideIntraDay();
    }


    function calculateProfit() {
        setTimeout(() => {
            startCalculate();
        }, 100);

    }

    function startCalculate() {

        let boughtPrice = Number(boughtPriceElement.value);
        let totalQuantity = Number(totalQuantityElement.value);
        let netBoughtPrice = Number(netBoughtPriceElement.value);
        let soldPrice = Number(soldPriceElement.value);

        if (interestCharge == NaN) {
            interestCharge = 0;
        }
        if (minimumPrice == NaN) {
            minimumPrice = 0;
        }
        if (boughtPrice == NaN) {
            boughtPrice = 0;
        }
        if (totalQuantity == NaN) {
            totalQuantity = 0;
        }
        if (netBoughtPrice == NaN) {
            netBoughtPrice = 0;
        }
        if (soldPrice == NaN) {
            soldPrice = 0;
        }

        let totalQuantity100 = totalQuantity * 100;
        let totalBoughtPrice = boughtPrice * totalQuantity100
        let brokerageFee = 0

        let brokeragePercentage = 0;
        let brokerageAmount = 0;
        if (range1Min < totalBoughtPrice && totalBoughtPrice < range1Max) {
            brokeragePercentage = brokeragePercentage1;
            brokerageAmount = brokerageAmount1;
        } else if (range2Min < totalBoughtPrice && totalBoughtPrice < range2Max) {
            brokeragePercentage = brokeragePercentage2;
            brokerageAmount = brokerageAmount2;
        } else if (range3Min < totalBoughtPrice && totalBoughtPrice < range3Max) {
            brokeragePercentage = brokeragePercentage3;
            brokerageAmount = brokerageAmount3;
        } else if (range4Min < totalBoughtPrice) {
            brokeragePercentage = brokeragePercentage4;
            brokerageAmount = brokerageAmount4;
        }


        if (totalQuantity100 != 0) {

            brokerageFee = Math.max(minimumPrice, brokeragePercentage / 100.0 * totalBoughtPrice + brokerageAmount);
            brokerageFee = brokerageFee * 1.06 + Math.min(0.03 / 100.0 * totalBoughtPrice, 1000.0) * 1.00 + Math.min(Math.ceil(totalBoughtPrice / 1000.0), 200.0);

            netBoughtPrice = totalBoughtPrice + brokerageFee;
            netBoughtPrice = netBoughtPrice.toFixed(2);
            netBoughtPriceElement.value = netBoughtPrice;

        } else {
            netBoughtPriceElement.value = "";
        }


        // Calculate Sold price
        let totalSoldPrice = 0
        let netSoldPrice = 0

        if (soldPrice != 0 && totalQuantity100 != 0) {
            totalSoldPrice = soldPrice * totalQuantity100;

            brokerageFee = Math.max(minimumPrice, brokeragePercentage / 100.0 * totalSoldPrice + brokerageAmount);
            brokerageFee = brokerageFee * 1.06 + Math.min(0.03 / 100.0 * totalSoldPrice, 1000.0) * 1.00 + Math.min(Math.ceil(totalSoldPrice / 1000.0), 200.0);

            netSoldPrice = totalSoldPrice - brokerageFee
        }


        // Calculate net profit
        if (netBoughtPrice > 0 && netSoldPrice > 0) {
            let profitLoss = netSoldPrice - netBoughtPrice;
            profitLoss = profitLoss.toFixed(2);
            profitLossAmountElement.value = profitLoss;

            let profitLossPercentage = profitLoss / netBoughtPrice * 100.0;
            profitLossPercentage = profitLossPercentage.toFixed(2);
            profitLossPercentageElement.value = profitLossPercentage;
        } else {
            profitLossAmountElement.value = "";
            profitLossPercentageElement.value = "";
        }


    }

</script>