<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Money Manager 365</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- SOE Main Page -->
    <meta name="keywords"
        content="money manager,365,expense,spend,budget,wallet,track,finance,tracker,Money Manager 365">
    <meta name="Description"
        content="Money Manager 365 - the financial planning, review, expense, track, budget, tracker, and personal asset management app for Android and iOS">
    <!-- Page -->
    <link rel="canonical" href="http://www.moneymanager365.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Money Manager 365">
    <meta property="og:description"
        content="Money Manager 365 - the financial planning, review, expense, track, budget, tracker, and personal asset management app for Android and iOS">
    <meta property="og:url" content="http://www.moneymanager365.com/">
    <meta property="article:section"
        content="Money Manager helps you track your financial activity efficiently. Its simple design makes it lightweight, straightforward and very easy to use. It’s done in one click, because you don’t need to fill anything except the amount">
    <meta property="article:published_time" content="2018-04-21T03:31:26.000+08:00">
    <meta property="og:image" content="https://www.moneymanager365.com/other-app/TubeHome/feature.jpg">
    <link rel="icon" href="favicon.png"><!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        html {
            background: #1ad6fd;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: auto
        }

        .mytitle {
            width: 100%;
            text-align: center
        }

        .mytitle table tr {
            text-align: center
        }

        .table_image {
            text-align: center
        }

        .table_logo {
            width: auto
        }

        .facebook_post {
            width: 100%;
            text-align: center
        }

        a.facebook_button {
            text-decoration: none
        }

        .my-share-buttons {
            text-align: center;
            max-height: 100px;
            height: 40px
        }

        .my-button {
            background-color: #4caf50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: .4s;
            transition-duration: .4s;
            cursor: pointer;
            border-radius: 5px
        }

        .buttonFacebook {
            width: 150px;
            background-color: #00000000;
            color: #353333;
            border: 1px solid #000
        }

        .buttonFacebook:hover {
            background-color: #3f3f3f;
            color: #ece7e7
        }

        #image_frame {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }

        #image_container {
            margin-left: auto;
            margin-right: auto;
            width: 100%
        }
    </style>
</head>

<body>
    <div class="container">
        <p></p>
        <h1 class="mytitle">
            <table width="100%">
                <tbody width="100%">
                    <tr>
                        <td><a href="https://www.moneymanager365.com/other-app/TubeHome/" target="_blank"><img src="logo.png"
                                    width="28px">&nbsp;TubeHome</a></td>
                    </tr>
                </tbody>
            </table>
        </h1>
        <p></p><br>
        <div class="my-share-buttons"><a target="_blank"
                href="https://play.google.com/store/apps/details?id=com.mm365.app"
                class="buttonFacebook my-button">Play Store</a></div><br>
    
        <p></p><span class="mytitle">
            <table width="100%">
                <tr>
                    <td><img src="feature.jpg" width="80%"></td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://moneymanager365.com/home">TubeHome</a></p>TubeHome is aims
                        to provide clean, and intuitive friendly UI to users, one of the easiest and features packed
                         app in the market.
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                
            </table>
        </span>
       
    </div>
    <div>
        <hr>
    </div><br><br>
    <div>Copyright © TubeHome</div>
</body>

</html>