<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Money Manager 365</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- SOE Main Page -->
    <meta name="keywords"
        content="money manager,365,expense,spend,budget,wallet,track,finance,tracker,Money Manager 365">
    <meta name="Description"
        content="Money Manager 365 - the financial planning, review, expense, track, budget, tracker, and personal asset management app for Android and iOS">
    <!-- Page -->
    <link rel="canonical" href="http://www.moneymanager365.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Money Manager 365">
    <meta property="og:description"
        content="Money Manager 365 - the financial planning, review, expense, track, budget, tracker, and personal asset management app for Android and iOS">
    <meta property="og:url" content="http://www.moneymanager365.com/">
    <meta property="article:section"
        content="Money Manager helps you track your financial activity efficiently. Its simple design makes it lightweight, straightforward and very easy to use. It’s done in one click, because you don’t need to fill anything except the amount">
    <meta property="article:published_time" content="2018-04-21T03:31:26.000+08:00">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/1.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/2.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/3.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/4.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/5.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/6.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/7.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/8.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/9.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/10.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/11.png">
    <meta property="og:image" content="https://www.moneymanager365.com/assets/img/12.png">
    <link rel="icon" href="assets/img/icon.png">
</head>

<body>
    <style>
        html {
            background-color: #f2f2f7;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        .mytitle {
            width: 100%;
            text-align: center
        }

        .facebook_post {
            width: 100%;
            text-align: center
        }

        a.facebook_button {
            text-decoration: none
        }

        .my-share-buttons {
            text-align: center;
            max-height: 100px;
            height: 40px
        }

        .my-button {
            background-color: #4caf50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: .4s;
            transition-duration: .4s;
            cursor: pointer;
            border-radius: 5px
        }

        .buttonFacebook {
            width: 150px;
            background-color: #00000000;
            color: #000;
            border: 1px solid #008cba
        }

        .buttonFacebook:hover {
            background-color: #0ba3d6;
            color: #fff
        }
    </style>
    <div class="container">
        <p></p>
        <h1 class="mytitle">Money Manager 365<br></h1>
        <p></p><br><br><br>
        <div class="my-share-buttons">
            <!--
            <a target="_blank"
                href="https://play.google.com/store/apps/details?id=com.moneymanager365"
                class="buttonFacebook my-button">Android</a>
            -->
            <a href="app-release.apk" download="MoneyManager365.apk" class="buttonFacebook my-button" >
                Android
            </a>
            </div><br><br>
        <div class="my-share-buttons"><a target="_blank" href="https://itunes.apple.com/app/id1500848233?mt=8"
                class="buttonFacebook my-button">iOS</a></div>
    </div>
</body>

</html>